# MavenChenPro

./: README.md  build.gradle  gradle.properties  mavan-publish.gradle  maven-publish-jitpack.gradle  settings.gradle  simgle-maven.gradle  simple2-maven.gradle
androidsvg/: build.gradle.kts
androidsvg/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test_free_dialog.xml  dialog_common_big_input_value.xml  dialog_common_input_value.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle.kts  readme.md
common/: build.gradle
common/repos/releases/com/chen/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
common/repos/releases/com/chen/common/1.0.0/: common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1  common-1.0.0.pom.sha256  common-1.0.0.pom.sha512
common/src/androidTest/java/com/godox/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/godox/common/costomseekbar/: AlphaSeekBar.java  BaseSeekBar.java  ColorSeekBar.java  Logger.java  OnAlphaChangeListener.java  OnColorChangeListener.java
common/src/main/java/com/godox/common/costomseekbar/thumb/: DefaultThumbDrawer.java  DrawableThumbDrawer.java  ThumbDrawer.java
common/src/main/java/com/godox/common/decoration/: FixedFirstItemDecoration.kt  SpaceDividerDecoration.kt
common/src/main/java/com/godox/common/kdtablayout/: Ext.kt  KDTabAdapter.kt  KDTabLayout.kt  KDViewPagerHelper.kt
common/src/main/java/com/godox/common/kdtablayout/widget/: KDBadge.kt  KDTab.kt  KDTabIndicator.kt
common/src/main/java/com/godox/common/kdtablayout/widget/badge/: KDContentEndRelativeBadge.kt  KDNumberBadge.kt  KDTabEndRelativeBadge.kt
common/src/main/java/com/godox/common/kdtablayout/widget/indicator/: DotMorphingIndicator.kt  DotWithStrokeIndicator.kt  KDRecIndicator.kt
common/src/main/java/com/godox/common/kdtablayout/widget/tab/: KDColorClipTextTab.kt  KDColorMorphingTextTab.kt  KDSizeMorphingTextTab.kt
common/src/main/java/com/godox/common/stickydecoration/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
common/src/main/java/com/godox/common/stickydecoration/caching/: HeaderProvider.java  HeaderViewCache.java
common/src/main/java/com/godox/common/stickydecoration/calculation/: DimensionCalculator.java
common/src/main/java/com/godox/common/stickydecoration/rendering/: HeaderRenderer.java
common/src/main/java/com/godox/common/stickydecoration/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
common/src/main/java/com/godox/common/util/: ActivityManager.kt  CRC8Util.java  DeviceQueueUtils.kt  SingleLiveData.kt  ktx.kt
common/src/main/java/com/godox/common/view/: BatteryCanvasView.kt  CircularProgressView.kt  CustomSeekBar.java  GlowShadowImageView.java  SeekBarWidget.java
common/src/main/res/values/: attrs.xml
common/src/main/res/values-sw300dp/: dimens.xml
common/src/main/res/values-sw310dp/: dimens.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw330dp/: dimens.xml
common/src/main/res/values-sw340dp/: dimens.xml
common/src/main/res/values-sw350dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw370dp/: dimens.xml
common/src/main/res/values-sw375dp/: dimens.xml
common/src/main/res/values-sw380dp/: dimens.xml
common/src/main/res/values-sw390dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw420dp/: dimens.xml
common/src/main/res/values-sw430dp/: dimens.xml
common/src/main/res/values-sw440dp/: dimens.xml
common/src/main/res/values-sw450dp/: dimens.xml
common/src/main/res/values-sw460dp/: dimens.xml
common/src/main/res/values-sw470dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw490dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw700dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/test/java/com/godox/common/: ExampleUnitTest.kt
countrypicker/: build.gradle.kts
countrypicker/repos/releases/com/chen/countrypicker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
countrypicker/src/main/assets/: code.json
countrypicker/src/main/res/drawable/: edit_rounded_corner_background.xml
countrypicker/src/main/res/layout/: activity_pick.xml  dialog_country_picker.xml  item_country.xml  item_country_large_padding.xml  item_letter.xml
countrypicker/src/main/res/values/: colors.xml  strings.xml
countrypicker/src/main/res/values-zh/: strings.xml
flowlayout/: build.gradle.kts
flowlayout/src/main/res/values/: attrs.xml
freeDialog/: build.gradle
freeDialog/src/main/java/com/chen/freedialog/: BaseFreeDialogFragment.kt  DialogConfigs.kt  FreeCusDialog.java  FreeDialog.java
freeDialog/src/main/java/com/chen/freedialog/config/: AnchorGravity.kt  DialogAnim.kt  DialogGravity.java  SwipeDirection.kt
freeDialog/src/main/java/com/chen/freedialog/dialog/: WeakDialog.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
freeDialog/src/main/java/com/chen/freedialog/utils/: AndroidBug5497Workaround.java  Logger.kt  NotchScreenUtil.java  ScreenUtil.kt  SoftInputHelper.kt  SoftKeyboardUtils.java
freeDialog/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle.kts
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
jiaozivideoplayer/src/main/res/values/: dimens.xml
rollviewpager/: build.gradle.kts
ui/: build.gradle.kts  readme.md
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
wheelview/: build.gradle.kts
wheelview/src/main/res/values/: wheel_attrs.xml
(+104 files in other folders)
