// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}


//这种是手动的方式,不用他们上传jitpack了，太麻烦


//需要发布的module注意：
//id 'com.android.library' // 必须是 library，不能是 application
//id 'maven-publish'       // 必须添加 Maven 发布插件

//# 如果不能上传，测试 HTTPS 连接（443 端口）
//curl -v https://maven.pkg.github.com

// jdk版本要17以上，并且要创建一个可以写和操作全部的token ,另外必须在github上面还得创建maven-repo的repositories，因为下面的目录用到它了

//// 配置所有需要发布的模块（在此处添加模块名称）
//def publishModules = ["countrypicker", "jiaozivideoplayer", "rollviewpager", "ui", "common"]
//
//// 根目录 build.gradle
//subprojects { subproj ->
//    // 仅处理指定的发布模块
//    if (publishModules.contains(subproj.name)) {
//        apply plugin: 'maven-publish'
//        // 自动为所有Module生成发布任务
//        afterEvaluate {
//            if (plugins.hasPlugin("com.android.library")) {
//                //打包源代码的任务
//                task androidSourcesJar(type: Jar) {
//                    archiveClassifier.set("sources")
//                    from android.sourceSets.main.java.srcDirs
//                }
//                // 配置发布
//                publishing {
//                    // 发布到jitpack.io 则不用这些
//                    repositories {
//                        maven {
//                            // url = uri("https://gitee.com/ChenBabys/maven-repo/releases")// 不发到gitee了，私有要收费，还不好用
//
////                            github的
////                            name = "GitHubPackages"
////                            // 注意：github的链接：你使用的 URL 包含 /releases，
////                            // 但 GitHub Packages 的标准路径是 ​**/你的用户名/你的仓库名**​（不能自定义子路径如 releases）。
////                            // 路径中不能包含 /releases 或 /raw 等自定义路径。
////                            url = uri("https://maven.pkg.github.com/ChenBabys/maven-repo")
////                            // 账号和密码从local.properties获取
////                            credentials {
////                                username = project.findProperty("githubUsername") ?: ""
////                                password = project.findProperty("githubPassword") ?: ""
////                            }
//
//
//                            //  发布到jitpack
//
//                            // change URLs to point to your repos, e.g. http://my.org/repo
//                            def baseUrl = buildDir.getParent()
//                            def releasesRepoUrl = "$baseUrl/repos/releases"
//                            def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//
//                        }
//                    }
//
//                    publications {
//                        release(MavenPublication) {
//                            // from components.release // 这种方式不行，下面的可以
//                            // 显式指定组件（适用于 AGP 7.0+）
//                            from components.findByName("release")
//
//                            groupId = "com.chen" // 统一的组织ID
//                            artifactId = subproj.name  // 使用模块名作为artifactId
//                            version = "1.0.1" // 统一版本号
//
//
//                            // 包含源码
//                            // artifacts androidSourcesJar
//
//                            // 完善POM信息（可选）
////                            pom {
////                                name = subproj.name
////                                description = "Android library for ${subproj.name}"
////                                url = 'https://gitee.com/ChenBabys/repo'
////                                licenses {
////                                    license {
////                                        name = 'Apache-2.0'
////                                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
////                                    }
////                                }
////                            }
//
//                            //  发布指南
////                                  # 发布所有模块
////                                  ./gradlew publish
////
////                                  # 发布单个模块（如 :countrypicker）
////                                  ./gradlew :countrypicker:publish
//
//
//                        }
//                    }
//                }
//
//            }
//
//
//        }
//    }
//}
