# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# set this project default jdk version
#org.gradle.java.home=D\:\\Java\\jdk-18.0.2.1

# maven  github gitee userinfo,common publish can use this two param
groupId=com.github.ChenBabys
version=1.1.3
#giteeUsername=ChenBabys
#giteePassword=9afbf1f89367bc43d24a7e1d39ae75f2

githubUsername=ChenBabys
#githubPassword=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
githubPassword=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