apply plugin: 'maven-publish'

//需要注意的是，JitPack 默认要求代码库（Repository）是公开的（Public），否则依赖的项目无法依赖进去

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.findProperty("groupId")
            artifactId = project.name // 直接这样就可以拿到module的名称
            version = project.findProperty("version")

            // artifact androidSourcesJar

            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
        }
    }
}

//增加上传远吗
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
//        from android.sourceSets.main.java.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//    }
//}


//检查你的库是否可以安装到 mavenLocal（$HOME/.m2/repository):

//        ./gradlew publishToMavenLocal
//        // or if you named your publication "release"
//         ./gradlew publishReleasePublicationToMavenLocal

//如果上一步一切顺利，你的库就可以发布了！


//总结：task这段可以不用，因为jitpack会自己处理的，
//以下这句很重要：决定了会不会上传aar,不上aar源码就不能正常引入到其他项目【它会只有jar和pom,不合理】，而上传aar后具备aar和jar都有。
//afterEvaluate {
//    artifact(tasks.getByName("bundleReleaseAar"))
//}

//另外还有：groupId最好是：com.github.ChenBabys【这样好像成功率都高了】,   artifactId则直接拿子包名，