apply plugin: 'maven-publish'

//需要注意的是，JitPack 默认要求代码库（Repository）是公开的（Public），否则依赖的项目无法依赖进去

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.findProperty("groupId")
            artifactId = project.name // 直接这样就可以拿到module的名称
            version = project.findProperty("version")

            // artifact androidSourcesJar

            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
        }
    }
}

//增加上传远吗
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
//        from android.sourceSets.main.java.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//    }
//}


//检查你的库是否可以安装到 mavenLocal（$HOME/.m2/repository):

//        ./gradlew publishToMavenLocal
//        // or if you named your publication "release"
//         ./gradlew publishReleasePublicationToMavenLocal

//如果上一步一切顺利，你的库就可以发布了！