plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    //id 'kotlin-kapt'
}
apply from: '../maven-publish-jitpack.gradle'
// 发布jitpack maven使用，单独的，不使用公共参数了
group = "com.github.chen"
version = "1.3.0"

android {
    namespace 'com.chen.freedialog'
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material // 包含viewPager2
}