plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    //id 'kotlin-kapt'
}
// 看了一下，jitpack 库都是以github云端版本tag为准，这里设置的好像无效，除非是那种私人的maven或者非jitpack的打包，所以这里白设置了，只有本地maven有效或者内网maven有效
// 发布jitpack maven使用，单独的，不使用公共参数了,
// TODO 没啥用的，对于jitpack来说，这里groupId和version没啥用，一般都是以github的tag版本为主的，只有artifactId有用
group = "com.github.chen"
version = "1.2.0"
// 版本和group放在前
apply from: '../maven-publish-jitpack.gradle'

android {
    namespace 'com.chen.freedialog'
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material // 包含viewPager2
}